#header {
  display: grid;
  height: fit-content;
  grid-template-columns: repeat(16, 1fr);
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  background-color: #131921;
  color: #fff;

  .logo,
  #user-default-address,
  #search-bar,
  #language,
  #abt_user,
  #return-and-order-info,
  #cart {
    display: flex;
    box-sizing: border-box;
    justify-items: center;
    align-content: center;
    margin: 7.5px;
  }

  .logo {
    grid-column: 1 / 2;
    img {
      width: 100px;
      height: auto;
    }
  }

  #user-default-address {
    grid-column: 2 / 4;
    display: flex;
    align-items: center;
    font-size: 14px;

    i.material-icons {
      margin-right: 8px;
      font-size: 24px;
      color: #ffffff;
    }

    #name {
      color: #ccc;
    }

    #address-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      #city_pin {
        display: flex;
        font-weight: bold;

        #city {
          margin-right: 5px;
        }
      }
    }
  }

  #search-bar {
    grid-column: 4 / 12;
    display: grid;
    height: 45px;
    grid-template-columns: 1.5fr 18fr 1.5fr;
    align-items: center;
    border-radius: 4px; // Adjust the radius as needed
    overflow: hidden; // Ensure rounded corners affect child elements
    background-color: #fff;

    #search-dropdown {
      grid-column: 1 / 2;
      width: 100%;
      height: 45px;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      color: #777777;
      //   border-top-left-radius: 4px; // Round top-left corner
      //   border-bottom-left-radius: 4px; // Round bottom-left corner
    }

    #search-text-box {
      grid-column: 2 / 3;
      box-sizing: border-box;
      width: 100%;
      height: 45px;
      padding: 7px 10px;
      border: none;
      outline: none;
      //   border-radius: 0; // Ensure no extra border-radius is applied here
    }

    .search-button {
      grid-column: 3 / 4;
      width: 100%;
      background-color: #f3a847;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      //   border-top-right-radius: 4px; // Round top-right corner
      //   border-bottom-right-radius: 4px; // Round bottom-right corner
      &:hover {
        background-color: #ffa530;
        cursor: pointer;
      }

      i {
        font-size: 24px;
        color: white;
      }
    }
  }

  #language-preferences {
    grid-column: 12 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    #language {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #language-drop-down {
      color: #bababa;
      align-self: flex-end;
      height: 10%;
      width: 10%;
    }
  }

  #abt_user {
    grid-column: 13 / 15;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    .name {
      font-size: 12px;
    }
    #account {
      font-weight: 550;
      font-size: 16px;
      display: flex;
      width: 90%;
      flex-direction: row;
    }
    #account-drop-down {
      color: #bababa;
      height: 100%;
      width: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 5px;
    }
  }

  #return-and-order-info {
    grid-column: 15 / 16;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    #returns {
      font-size: 12px;
    }
    #orders {
      font-weight: 550;
      font-size: 16px;
    }
  }

  #cart {
    grid-column: 16 / 17;
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;

    #cart-info {
      position: relative;
      display: flex;
      align-items: center;
    }

    #cart-items {
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: #ffa530;
      color: #ffffff;
      padding: 5px;
      font-size: 10px;
      border-radius: 50%;
      font-weight: bold;
    }

    i {
      font-size: 24px;
      margin-left: 10px;
    }
  }
}

.material-icon {
  font-size: 10px;
  color: #ffffff;
}

#header2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  background-color: #232f3f;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
  #all-categories {
    width: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    i {
      width: 40%;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span {
      width: 60%;
      margin-left: 5px;
      font-size: 16px;
      font-weight: 500;
    }
  }
  #recent-categories {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 450;
  }
}
